<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Menu Adicionar</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#menu-adicionar">Menu Adicionar</a></li>
    <li class="sidebar-header-2"><a href="#grupo">Grupo</a></li>
    <li class="sidebar-header-3"><a href="#visualização-na-viewport">Visualização na Viewport</a></li>
    <li class="sidebar-header-3"><a href="#adicionando-elementos-no-grupo">Adicionando Elementos no grupo</a></li>
    <li class="sidebar-header-2"><a href="#formas-fixas">Formas Fixas</a></li>
    <li class="sidebar-header-2"><a href="#formas-editáveis">Formas editáveis</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="menu-adicionar"><a class="header-link" href="#menu-adicionar"></a>Menu Adicionar</h1>
<p>O menu adicionar permite a inclusão de objetos pré-definidos que podem ser utilizados como suporte no momento de criação de cenários.</p>
<p>Existem três tipos de objetos disponibilizados por padrão: formas fixas, formas editáveis e grupo.</p>
<h2 id="grupo"><a class="header-link" href="#grupo"></a>Grupo</h2>
<p>O grupo é um elemento diferente dos demais pois seu uso é voltado para a organização dos objetos. Como seu nome sugere ele permite o agrupamento de elementos e, dessa forma, organizar melhor a árvore de objetos.</p>
<p>Outro uso possível do grupo é a possíbilidade de mudar a escala e o posicionamento dos seus elementos de maneira conjunta, assim como a sua duplicação para uso em outro local. Da mesma maneira é possível organizar elementos em grupos para criar uma animação em conjunto.</p>
<hr>
<h3 id="visualização-na-viewport"><a class="header-link" href="#visualização-na-viewport"></a>Visualização na Viewport</h3>
<p>O grupo é o único elemento cujos filhos são exibidos na viewport. Quando um dos elementos filhos é selecionado na viewport, por padrão, é o grupo que vai receber o foco.</p>
<p>Caso haja necessidade de selecionar elementos filhos de um grupo, é preciso clicar na árvore de elementos da cena.</p>
<hr>
<h3 id="adicionando-elementos-no-grupo"><a class="header-link" href="#adicionando-elementos-no-grupo"></a>Adicionando Elementos no grupo</h3>
<p>Para adicionar elementos em um grupo basta arrastar o respectivo elemento para dentro do grupo na árvore de elementos.</p>
<hr>
<h2 id="formas-fixas"><a class="header-link" href="#formas-fixas"></a>Formas Fixas</h2>
<p>As formas fixas, apesar de sua denominação, permitem algumas alterações básicas de forma, entretanto, nada que altere consideravelmente sua base.</p>
<ul class="list">
<li><strong>Caixa</strong>: insere uma caixa cujas dimensões e subdivisões são editáveis na aba de geometria</li>
<li><strong>Circulo</strong>: Insere um círculo. A quantidade de subdivisões, o raio e os angulos de início/fim são editáveis.</li>
<li><strong>Cilindro</strong>: Permite a edição das proporções e da quantidade de segmentos</li>
<li><strong>Dodecaedro</strong>: Permite mudar o raio e o nível de detalhe</li>
<li><strong>Icosaedro</strong>: Permite mudar o raio e o nível de detalhe</li>
<li><strong>Octaedro</strong>: Permite mudar o raio e o nível de detalhe</li>
<li><strong>Plano</strong>: Permite a edição das proporções e da quantidade de segmentos</li>
<li><strong>Anel</strong>: Permite a edição das proporções e da quantidade de segmentos</li>
<li><strong>Esfera</strong>: Insere uma esfera. A quantidade de subdivisões, o raio e os angulos de início/fim são editáveis.</li>
<li><strong>Sprite</strong>: Insere uma imagem que se sobrepõe aos outros elementos e que sempre aparece alinhada com a câmera.</li>
<li><strong>Tetraedro</strong>: Permite a edição das proporções e da quantidade de segmentos</li>
<li><strong>Toroide</strong>: Permite a edição das proporções e da quantidade de segmentos</li>
</ul>
<h2 id="formas-editáveis"><a class="header-link" href="#formas-editáveis"></a>Formas editáveis</h2>
<ul class="list">
<li><strong>Torno</strong>: Permite a inserção de formas personalizadas. Basicamente a forma é determinada por uma lista de pares raio/altura. Entre dois elementos da lista é inserida uma superfície.</li>
<li><strong>Tubo</strong>: Permite a inserção de tubos ou cabos a partir de uma lista de posições. As posições dessa lista basicamente indicam os pontos pelos quais o tubo irá passar de maneira sequencial.</li>
<li><strong>Texto</strong>: Permite a inserção de textos tridimensionais.</li>
<li><strong>Nó Toral</strong>: Permite a criação de nós. Possui o parâmetro P que indica a quantidade de voltas e o parêmtro Q que indica a quantidade de nós dentro da volta</li>
</ul>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
