<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Chaves de animação (Animation key)</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#chaves-de-animação-(animation-key)">Chaves de animação (Animation key)</a></li>
    <li class="sidebar-header-2"><a href="#opções">Opções</a></li>
    <li class="sidebar-header-2"><a href="#dinâmica-de-animação---usando-as-chaves">Dinâmica de animação - usando as chaves</a></li>
    <li class="sidebar-header-2"><a href="#menu-de-edição">Menu de Edição</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="chaves-de-animação-animation-key"><a class="header-link" href="#chaves-de-animação-animation-key"></a>Chaves de animação (Animation key)</h1>
<p>As chaves de animação permitem salvar o estado de algum objeto de forma que, quando for pertinente, ele possa ser animado até assumir o estados desejado.</p>
<p>As chaves de animação são salvas por objeto e ficam visíveis todas as vezes que um objeto é selecionado.</p>
<p>O menu da chave de animação pode ser observado na seguinte imagem:</p>
<p class="img-container"><img src="./img/animationKey.PNG" alt="menu animation key"></p>
<h2 id="opções"><a class="header-link" href="#opções"></a>Opções</h2>
<p>No menu principal estão disponíveis as seguintes opções:</p>
<ul class="list">
<li><strong>Novo:</strong> cria uma nova chave de animação no objeto selecionado</li>
<li><strong>Editar:</strong> permite a edição da chave de animação. Ao ser clicado, abre a janela de Edição e altera a forma do objeto selecionado para refletir a pose salva.</li>
<li><strong>Remover:</strong> exclui a respsctiva chave de animação</li>
<li><strong>Nome:</strong> É possível alterar o nome da chave alterando o conteúdo da caixa de texto. O nome pode ser utilizado para facilitar a identificação de uma chave e, no caso da chave default, identifica a posição padrão do objeto.</li>
</ul>
<h2 id="dinâmica-de-animação---usando-as-chaves"><a class="header-link" href="#dinâmica-de-animação---usando-as-chaves"></a>Dinâmica de animação - usando as chaves</h2>
<p>As chaves de animação podem ser utilizadas em diferentes contextos de composição de cena.</p>
<p>A maneira mais simples de utilizar uma chave de animação é atribuindo ela como ação na entrada de um slide (mais informações <a href="./slides.html">aqui</a>). Por padrão a chave de animação utilizada é a que possui o nome &quot;default&quot;, nos casos em que não há chaves com esse nome a primeira chave inserida é usada como chave padrão.</p>
<p>As chaves de animação também podem ser utilizadas nos scripts. O uso detalhado das chaves para essa aplicação pode ser encontrado <a href="./scripts.html">aqui</a></p>
<h2 id="menu-de-edição"><a class="header-link" href="#menu-de-edição"></a>Menu de Edição</h2>
<p class="img-container"><img src="./img/animationKeyEdit.PNG" alt="menu de edição"></p>
<p>O menu de edição mostrado na figura acima se propões a configurar uma pose para o modelo selecionado.</p>
<p>Na parte superior fica indicado o nome da chave de animação que está sendo configurada</p>
<p>Na área de parâmetros da chave são configurados os itens que irão compor a pose. Cada um deles possui uma caixa de seleção que, quando selecionada, determina que o respectivo componente irá compor a pose. Podemos encontrar os seguintes parâmetros</p>
<ul class="list">
<li><strong>Posição:</strong> define a posição do objeto na chave de animação</li>
<li><strong>Rotação:</strong> define a rotação do objeto na chave de animação</li>
<li><strong>Escala:</strong> define a escala do objeto na chave de animação. Possui uma caixa de seleção opcional que permite que a mudança de escala se reflita proporcionalmente em todos os eixos.</li>
<li><strong>Opacidade:</strong> define a opacidade do objeto variando entre 0 e 1, sendo zero totalmente transparente e 1 totalmente opaco.</li>
<li><strong>Destaque:</strong> define a intensidade do destaque de cor atribuido ao objeto. O destaque varia de 0 a 1, sendo zero o objeto sem destaque de cor (cor padrão) e 1 o destaque máximo com o objeto irradiando uma cor vermelha viva.</li>
</ul>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
