<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Importação de arquivos</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#importação-de-arquivos">Importação de arquivos</a></li>
    <li class="sidebar-header-2"><a href="#arquivos-aceitos-no-tour-virtual">Arquivos aceitos no tour virtual</a></li>
    <li class="sidebar-header-2"><a href="#abrindo-arquivos-de-projeto">Abrindo arquivos de projeto</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="importação-de-arquivos"><a class="header-link" href="#importação-de-arquivos"></a>Importação de arquivos</h1>
<p>De forma a compor a cena é possível importar diferentes tipos de arquivos por meio do menu Arquivo&gt;Importar. É importante ressaltar que, apesar de muitos tipos de arquivo serem importados e visualizados corretamente no editor, nem todos eles poderão ser utilizados no tour virtual final. Em resumo, o deitor aceita mais formatos de arquivo do que o visualizador de tour virtual.</p>
<h2 id="arquivos-aceitos-no-tour-virtual"><a class="header-link" href="#arquivos-aceitos-no-tour-virtual"></a>Arquivos aceitos no tour virtual</h2>
<ol class="list">
<li><p>GLB: Arquivos glb incluindo arquivos com compressão draco são os mais indicados para serem utilizados na composição das cenas. Sua principal vantagem é o seu tamanho reduzido sem perda de qualidade sendo muito adequado para uso na internet. A princípio boa parte dos formatos podem ser convertidos para esse formato utilizando softwares intermediários como o Blender e o gltf-pipeline (esse último permite uma grande compressão do arquivo).</p>
</li>
<li><p>FBX: Formato comum de exportação e compatível com muitas plataformas. Não é tão otimizado em uso de espaço e, no editor, não importa textura automaticamente. Além da menor compressão esse arquivo exige que as texturas sejam copiadas para a pasta de modelos após a exportação.</p>
</li>
<li><p>Imagens: Arquivos de imagem comum (JPG, PNG) podem ser importados diretamente no menu importar. Por padrão eles são importados preservando as proporções originais e são adicionados automaticamente no zip exportado sem necessidade de inserção manual.</p>
</li>
</ol>
<h2 id="abrindo-arquivos-de-projeto"><a class="header-link" href="#abrindo-arquivos-de-projeto"></a>Abrindo arquivos de projeto</h2>
<p>O menu de importação também é utilizado para importar arquivos de projeto salvos pelo editor no formato JSON. Ao importar arquivos desse tipo todos os dados de script, chaves de animação e slides são restaurados.</p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
