<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Menu de edição - cena</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#menu-de-edição---cena">Menu de edição - cena</a></li>
    <li class="sidebar-header-2"><a href="#árvore-de-objetos">Árvore de objetos</a></li>
    <li class="sidebar-header-2"><a href="#controle-de-ambiente">Controle de Ambiente</a></li>
    <li class="sidebar-header-3"><a href="#sem-textura-de-fundo">Sem textura de fundo</a></li>
    <li class="sidebar-header-3"><a href="#com-textura-customizada-de-fundo">Com textura customizada de fundo</a></li>
    <li class="sidebar-header-3"><a href="#vis.-modelo">Vis. Modelo</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="menu-de-edição---cena"><a class="header-link" href="#menu-de-edição---cena"></a>Menu de edição - cena</h1>
<p class="img-container"><img src="./img/Scene.PNG" alt="cena"></p>
<p>O menu de cena possui duas partes principais: Árvore de objetos e Controle de Ambiente.</p>
<h2 id="árvore-de-objetos"><a class="header-link" href="#árvore-de-objetos"></a>Árvore de objetos</h2>
<p>Apresenta todos os objetos disponíveis na cena seguindo a seguinte convenção:</p>
<ul class="list">
<li><p>Objetos filho são destacados por meio de tabulação. Apenas a cena, grupos adicionados pelo menu adicionar e objetos importados expandidos possuem filhos.</p>
</li>
<li><p>A câmera é o único objeto independente da cena</p>
</li>
</ul>
<p>A árvore de objetos pode ser utilizada para selecionar objetos, ela é, inclusive, a única forma de selecionar objetos filho da cena. Além da função de seleção é possível mover objetos dentro da árvore através da operação de clicar e arrastar. Esse método é utilizado para inserir objetos filho nos grupos adicionados.</p>
<p>Outra forma de mudar o foco da seleção é utilizando as setas do teclado para cima/baixo.</p>
<h2 id="controle-de-ambiente"><a class="header-link" href="#controle-de-ambiente"></a>Controle de Ambiente</h2>
<p>O controle de ambiente permite que uma textura de ambiente seja escolhida para compor a cena e facilitar a visualização de objetos 3D na cena. Esse tipo de configuração influencia apenas na aparência do editor, o resultado final terá por padrão uma composição neutra de ambiente.</p>
<p>O menu de controle de ambiente oferece 3 opções de escolha detalhadas a seguir.</p>
<hr>
<h3 id="sem-textura-de-fundo"><a class="header-link" href="#sem-textura-de-fundo"></a>Sem textura de fundo</h3>
<p>A primeira opção é deixar o plano de fundo sem dados de textura. Nesse caso formas tridimensionais irão aparecer sem sombras, parecendo recortes bidimensionais. Uma forma de visualizar bem o efeito do plano de fundo é utilizar um material reflexivo metálico de exemplo, nesse caso a imagem do objeto 3d será vista, nessa primeira opção, da seguinte maneira:</p>
<p class="img-container"><img src="./img/viewport.PNG" alt="viewport - no texture"></p>
<hr>
<h3 id="com-textura-customizada-de-fundo"><a class="header-link" href="#com-textura-customizada-de-fundo"></a>Com textura customizada de fundo</h3>
<p>A segunda opção é deixar o plano de fundo com uma textura customizada. Quando essa opção é selecionada aparece um botão retangular ao lado da caixa de seleção que permite ao usuário selecionar uma imagem na memória que possa ser utilizada como textura de fundo. No caso do coelho metalizado haverá uma reflexão que corresponderá à textura carregada:</p>
<p class="img-container"><img src="img/viewport_texture.PNG" alt="viewport - no texture"></p>
<hr>
<h3 id="vis-modelo"><a class="header-link" href="#vis-modelo"></a>Vis. Modelo</h3>
<p>A terceira e última opção é utilizar um plano de fundo neutro que permita uma boa visualização da forma tridimesional dos objetos. Quando essa opção é selecionada o sombreamento e as cores passam a ser calculadas a partir desse padrão neutro pré-estabelecido. No caso do coelho metalizado haverá uma reflexão metálica neutra:</p>
<p class="img-container"><img src="img/viewport_vismodel.PNG" alt="viewport - no texture"></p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
