<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Menu de edição - Objeto</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#menu-de-edição---objeto">Menu de edição - Objeto</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="menu-de-edição---objeto"><a class="header-link" href="#menu-de-edição---objeto"></a>Menu de edição - Objeto</h1>
<p class="img-container"><img src="./img/objectProperties.PNG" alt="edição de objeto"></p>
<p>O menu de objetos permite a visualização e configuração de objetos presentes na cena.</p>
<p>A seguir estão detalhados os parâmetros apresentados nesse menu:</p>
<ul class="list">
<li><strong>Tipo:</strong> Mostra o tipo de objeto selecionado.</li>
<li><strong>Botão expand:</strong> O botão expand pode ser utilizado para modelos importados. Muitas vezes esses modelos são compostos por formas tridimensionais agrupadas dentro de um objeto do tipo grupo. O editor não permite que esses modelos internos sejam editados, entretanto, pode ser necessário ter acesso a eles de forma a configurar as texturas. Para que isso possa ser feito foi criado o botão expand que expande a árvore de objetos tornando os filhos do respectivo grupo acessíveis.</li>
<li><strong>UUID:</strong> pode ser alterado para diferentes objetos e, de maneira geral, serve para identificar cada objeto de maneira exclusiva. Esse tipo de identificação é importante principalmente para programar animações via script</li>
<li><strong>Name:</strong> Identifica um objeto. No caso de um objeto importado o nome deve corresponder ao nome do arquivo original (incluindo extensão).</li>
<li><strong>Posição/Rotação/Escala:</strong> São configurações básicas do objeto que permitem posicioná-lo e orientá-lo da maneira desejada. Essas configurações podem ser feitas diretamente na área de visualização (Viewport) por meio do respectivo menu <img src="./img/bottomMenu.PNG" alt="menu viewport"></li>
<li><strong>Shadow/Visible/Render Order:</strong> São configurações exclusivas do editor (não geram alterações no output). Permitem controlar as sombras no modelo, a visibilidade e a ordem na cena.</li>
</ul>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
