<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Salvar Projeto</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#salvar-projeto">Salvar Projeto</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="salvar-projeto"><a class="header-link" href="#salvar-projeto"></a>Salvar Projeto</h1>
<p>O projeto pode ser salvo para edição em outros computadores ou mesmo para edição posterior sem riscos de perda de dados.</p>
<p>O formato padrão de arquivo é o json, e contempla todos os dados necessários para recriar a cena sem a necessidade de importar novamente os modelos adicionados externamente.</p>
<p>O nome do arquivo json criado depende diretamente do nome atribuido ao projeto no respectivo menu. Para abrir novamente o arquivo json salvo, bastar utilizar o menu importar e selecionar o arquivo desejado no disco.</p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
