<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Scripts</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#scripts">Scripts</a></li>
    <li class="sidebar-header-2"><a href="#operações-disponíveis">Operações disponíveis</a></li>
    <li class="sidebar-header-2"><a href="#código">Código</a></li>
    <li class="sidebar-header-3"><a href="#onslidechange">OnSlideChange</a></li>
    <li class="sidebar-header-3"><a href="#onslidepositionupdate">OnSlidePositionUpdate</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="scripts"><a class="header-link" href="#scripts"></a>Scripts</h1>
<p>De forma a expandir ainda mais as possibilidade do tour 3d é possível adicionar Scripts e fazer uso de alguns callbacks de eventos importantes durante a execução da página final.</p>
<h2 id="operações-disponíveis"><a class="header-link" href="#operações-disponíveis"></a>Operações disponíveis</h2>
<p>O menu de script permite apenas duas operações: edição e reset.</p>
<p>Vale ressaltar que o código do script <strong><em>deve</em></strong> conter os callbacks padrão para que o tour virtual exportado funcione corretamente. O botão reset serve exatamente para recuperar o código básico que permite o funcionamento do tour virtual.</p>
<p>O botão editar faz com que a janela de edição seja aberta. Nessa janela há uma área que permite a inserção de código javascript que irá compor o resultado final. O editor apresentado apresenta uma avaliação preliminar de erros básicos de código em tempo de edição, sendo assim, alguns erros poderão ser corrigidos sem necessidade de teste direto no produto final.</p>
<p class="img-container"><img src="img/script.PNG" alt="script menu"></p>
<h2 id="código"><a class="header-link" href="#código"></a>Código</h2>
<p class="img-container"><img src="img/scriptEdit.PNG" alt="script menu"></p>
<p>O código básico apresentado na figura acima possui alguns comentários que permitem um entendimento básico de cada função. De qualquer maneira as funções serão explicadas a seguir</p>
<h3 id="onslidechange"><a class="header-link" href="#onslidechange"></a>OnSlideChange</h3>
<p>Essa função é chamada toda vez em que há troca de slide. Ela oferece como dado os parâmetros oldSlide e newSlide que são os indices dos slides (iniciando em zero) anterior e atual respectivamente.</p>
<h3 id="onslidepositionupdate"><a class="header-link" href="#onslidepositionupdate"></a>OnSlidePositionUpdate</h3>
<p>Essa função é chamada a cada alteração na posição da página. As informações são passadas a partir do único objeto disponibilizado por ela: scrollInfos. As informações podem ser extraídas do objeto da mesma forma que se faz em qualquer objeto em javascript, digitando nome.propriedade.</p>
<p>Propriedades disponíveis:</p>
<ul class="list">
<li>scrollInfos.index: Retorna o valor do índice do slide atual</li>
<li>scrollInfos.percent: Retorna o posicionamento dentro do slide atual. O valor é dado em relação à porcentagem de saída, se o slide estiver totalmente visível a porcentagem é zero, caso tenha saído totalmente da tela a porcentagem é 100.</li>
</ul>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
