<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Slides</title>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap-responsive.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/pilcrow.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/hljs-github.min.css"/>
    <link type="text/css" rel="stylesheet" href="assets/css/style.css"/>
  </head>
<body>

  <div class="container-fluid">
    <div class="row-fluid">
      <div class="span3"><ul class="nav nav-list">
    <li class="sidebar-header-1"><a href="#slides">Slides</a></li>
    <li class="sidebar-header-2"><a href="#elementos-do-slide">Elementos do slide</a></li>
    <li class="sidebar-header-3"><a href="#conteúdo">Conteúdo</a></li>
    <li class="sidebar-header-3"><a href="#posição-da-câmera">Posição da câmera</a></li>
    <li class="sidebar-header-2"><a href="#nome-do-slide">Nome do slide</a></li>
    <li class="sidebar-header-2"><a href="#ação-de-entrada">Ação de Entrada</a></li>
</ul>
      </div>
      <div class="span9 main"><h1 id="slides"><a class="header-link" href="#slides"></a>Slides</h1>
<p>Todo o tour virtual é dividido em Slides. Muito mais do que um elemento utilizado para mostrar informações, o slide permite o controle preciso do posicionamento da câmera de acordo com o status de navegação.</p>
<p>Um slide possui a medida exata do tamanho da tela, sendo assim, o tamanho do slide será menor em telas menores.</p>
<h2 id="elementos-do-slide"><a class="header-link" href="#elementos-do-slide"></a>Elementos do slide</h2>
<p>Um Slide é composto por dois elementos principais:</p>
<ul class="list">
<li>Conteúdo</li>
<li>Posição da câmera</li>
</ul>
<hr>
<h3 id="conteúdo"><a class="header-link" href="#conteúdo"></a>Conteúdo</h3>
<p>O conteúdo de um slide é o texto, imagem e qualquer outro elemento HTML que for inserido dentro dele. A ferramenta permite, na tela de edição de slide, a pré-visualização do conteúdo.</p>
<p class="img-container"><img src="./img/slide_content.PNG" alt="layouts"></p>
<p>De forma a facilitar o alinhamento na inserção de conteúdo a ferramenta disponibiliza algumas opções de layout pré-definidas.</p>
<p class="img-container"><img src="./img/slide_layout.PNG" alt="layouts"></p>
<ul class="list">
<li><strong>Título</strong>: Exibe o texto inserido na forma de título em uma fonte grande centralizada. O plano de fundo fica em degradê começando em preto e terminando em transparente</li>
<li> <strong>Cartão à esquerda/direita</strong>: Cria um cartão alinhado ao lado esquerdo/direito da tela facilitando a organização do conteúdo</li>
<li> <strong>Seleção nula</strong>: Caso nenhuma das opções sejam selecionadas o conteúdo será apresentado da maneira que for inserida na caixa de texto (sem aplicação de nenhum estilo CSS).</li>
</ul>
<hr>
<h3 id="posição-da-câmera"><a class="header-link" href="#posição-da-câmera"></a>Posição da câmera</h3>
<p>A posição da câmera define o cenário que vai estar sendo exibido como plano de fundo no slide. Esse posicionamento que controla toda a movimentação de câmera dentro do modelo tridimensional.</p>
<p>A posição da câmera é definida automaticamente no momento de criação do slide de acordo com a posição no momento em que o botão &quot;NOVO&quot; é pressionado.</p>
<p>Uma forma de editar a posição da câmera é reposicionar a visualização de acordo com a sua preferência e pressionar o botão &quot;CAPTAR POSE&quot;. Caso a captura seja bem-sucedida aparecerá uma mensagem de confirmação.</p>
<p>Uma forma de visualizar a posição da câmera salva é pressionando o botão de edição. Quando a tela de edição é aberta ela reposiciona a câmera para a posição salva.</p>
<p>Caso o botão seja pressionado de maneira não intencional e a câmera acabe se movimentando de maneira não desejada, é possível reverter a movimentação a partir do comando de desfazer (undo) cujo atalhos é ctrl+z no teclado. Essa ação não é indicada para os casos nos quais foram feitas alterações no slide, afinal, ela acabará revertendo as mudanças antes de reverter o reposicionamento da câmera.</p>
<h2 id="nome-do-slide"><a class="header-link" href="#nome-do-slide"></a>Nome do slide</h2>
<p> É possível nomear o Slide no respectivo campo de texto. Esse nome serve apenas para identificação do slide, para servir de referência no momento de edição.</p>
<p class="img-container"><img src="./img/slide.PNG" alt="slide"></p>
<h2 id="ação-de-entrada"><a class="header-link" href="#ação-de-entrada"></a>Ação de Entrada</h2>
<p>O slide permite a seleção de uma <a href="./animation_key.html">chave de animação</a> a ser ativada no momento de entrada no slide. Ao selecionar essa chave de animação o elemento controlado pela chave será animado até ficar da forma esperada toda vez que o slide entrar na tela.</p>
<p>Ao sair do slide o objeto será animado para a chave de animação nomeada como default. Caso não haja uma animação com o nome &#39;Default&#39; a primeira chave de animação será utilizada por padrão.</p>
<p>A lista de &quot;Ações de entrada&quot; é automaticamente atualizada toda vez que o usuário inclui novas chaves de animação. O padrão de exibição das chaves é <em>NOME_DO_OBJETO.NOME_DA_CHAVE</em></p>
<p class="img-container"><img src="./img/slide_animation.PNG" alt="layouts"></p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
