<!DOCTYPE html>
<html>
  <head>
    <title>Exportar projeto</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="assets/style.css" />
    <link type="text/css" rel="stylesheet" href="assets/pilcrow.css" />
    <link type="text/css" rel="stylesheet" href="assets/hljs-github.min.css"/>
  </head>
<body><h1 id="exportar-projeto"><a class="header-link" href="#exportar-projeto"></a>Exportar projeto</h1>
<p>A função de exportar o projeto permite que seja gerada a página web de visualização do tour virtual.</p>
<p>O formato de exportação é um arquivo .zip que possui a estrutura da página web e um executável que permite, em ambiente windows, visualizar de maneira simples e rápida o resultado.</p>
<p>O nome do arquivo zip é determinado pelo nome atribuido ao projeto na aba &quot;project&quot;.</p>
<h2 id="arquivos-exportados"><a class="header-link" href="#arquivos-exportados"></a>Arquivos exportados</h2>
<p>Dentro da pasta zip estão todos os elementos necessários para a visualização da página. A seguir está detalhado de maneira mais clara o conteúdo da pasta:</p>
<ul class="list">
<li><strong>index.html:</strong> página de visualização do tour, não é possível visualizá-la direto no brouser, é necessário prover a página a partir de um servidor apache, por exemplo.</li>
<li><strong>start.exe:</strong> executável para sistema operacional Windows que cria um servidor html que permite a visualização da página. Ao executar o arquivo a página é aberta automaticamente funiconando da forma esperada.</li>
<li><strong>static:</strong> Pasta contendo o conteúdo de código e assets utilizado na página de tour virtual<ul class="list">
<li>css: arquivos de estilo</li>
<li>customization: arquivos com configurações de animação, objetos, posição de câmera, etc</li>
<li>fonts: Arquivos de fonte utilizados no projeto</li>
<li>imgs: armazenamento de imagens (sem uso no momento)</li>
<li>java: arquivos com base do código da página do tour virtual</li>
<li>models: Contém os arquivos tridimensionais utilizados no projeto</li>
</ul>
</li>
</ul>
<h2 id="arquivos-não-inclusos-na-exportação"><a class="header-link" href="#arquivos-não-inclusos-na-exportação"></a>Arquivos não inclusos na exportação</h2>
<p>De forma a diminuir a dimensão do arquivo zip final nem todo o conteúdo foi inserido no arquivo zip exportado. Para que o tour virtual funcione corretamente pode ser necessário incluir alguns arquivos manualmente.</p>
<p>De maneira resumida apenas os objetos tridimensionais importados deverão ser adicionados manualmente à pasta &quot;models&quot;. Os objetos inseridos por meio do menu de inserção de objetos serão exportados automaticamente com o modelo.</p>
<p>É importante que os modelos adicionados à pasta models tenham o mesmo nome atribuido no ambiente de criação. De maneira geral, ao importar um arquivo, o respectivo objeto importado fica com o nome do arquivo original na árvore de objetos da cena, esse nome é utilizado no resultado final para a importação do arquivo.</p>
<hr>
<p><strong>Exemplo</strong></p>
<p>Ao importar o arquivo &quot;nome.glb&quot; é inserido na cena do ambiente de criação um novo objeto criado a partir do arquivo cujo nome na árvore de objetos (menu <a href="./interface.scene.html">cena</a>). Ao exportar o arquivo o usuário deve incluir o arquivo &quot;nome.glb&quot; sem alterar nada no nome, dentro da pasta models.</p>
<p>Caso o nome do arquivo seja alterado, é possível atualizar o nome do objeto no ambiente de criação de forma que reflita o nome do arquivo que será posteriormente inserido na pastas de exportação.</p>
<hr>
<h2 id="execução-no-windows"><a class="header-link" href="#execução-no-windows"></a>Execução no windows</h2>
<p>Como dito anteriormente a execução no windows pode ser feita de maneira simples utilizando o executável incluido no zip exportado.</p>
<p>Ao executar o arquivo start.exe uma janela do prompt de comando do windows irá abrir (janela com fundo preto) e uma aba do navegador será iniciada. Enquanto a janela do prompt estiver aberta será possível acessar o tour utilizando o endereço &quot;localhost:8080&quot; no navegador. A partir do momento que o prompt for fechado, as execuções abertas permanecerão funcionando e novos acessos à página não será possível.</p>
<p>É importante salientar que, caso haja a necessidade de abrir outra apresentação, é necessário substituir os prompts em execução. De maneira geral o primeiro prompt aberto que irá ditar o que será visualizado no browser.</p>
</body>
</html>
