<!DOCTYPE html>
<html>
  <head>
    <title>Introdução</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="assets/style.css" />
    <link type="text/css" rel="stylesheet" href="assets/pilcrow.css" />
    <link type="text/css" rel="stylesheet" href="assets/hljs-github.min.css"/>
  </head>
<body><h1 id="introdução"><a class="header-link" href="#introdução"></a>Introdução</h1>
<p>Nessa página será documentada a ferramenta de edição de tours virtuais guiados. A ideia principal dessa ferramenta é permitir a criação de tours em locais modelados em 3D na forma de apresentação.</p>
<p>A ferramenta foi desenvolvida com base no editor 3D do threejs que pode ser acessado <a href="https://threejs.org/editor/">aqui</a></p>
<p>Nesse guia serão mostradas as ferramentas disponibilizadas no software e como utiilzá-las para criar um tour virtual.</p>
<h1 id="conteúdo"><a class="header-link" href="#conteúdo"></a>Conteúdo</h1>
<h2 id="1-adicionando-objetos-na-cena"><a class="header-link" href="#1-adicionando-objetos-na-cena"></a>1. Adicionando objetos na cena</h2>
<ul class="list">
<li><a href="./import.html">Importando objetos externos</a></li>
<li><a href="./add.html">Adicionando formas básicas</a></li>
</ul>
<h2 id="2-salvando-abrindo-e-exportando-projetos"><a class="header-link" href="#2-salvando-abrindo-e-exportando-projetos"></a>2. Salvando, abrindo e exportando projetos</h2>
<ul class="list">
<li><a href="./save.html">Salvando projetos</a></li>
<li><a href="./import.html">Abrindo projetos</a></li>
<li><a href="./export.html">Exportando projetos</a></li>
</ul>
<h2 id="3-interface-gráfica"><a class="header-link" href="#3-interface-gráfica"></a>3. Interface gráfica</h2>
<ul class="list">
<li><a href="./interface.object.html">Propriedades de objetos</a></li>
<li><a href="./interface.scene.html">Propriedades de cena</a></li>
<li><a href="./viewport.html">Área de visualização</a></li>
</ul>
<h2 id="4-slides"><a class="header-link" href="#4-slides"></a>4. Slides</h2>
<ul class="list">
<li><a href="./slides.html">Criação e edição de slides</a></li>
</ul>
<h2 id="5-ação-e-movimento"><a class="header-link" href="#5-ação-e-movimento"></a>5. Ação e movimento</h2>
<ul class="list">
<li><a href="./scripts.html">Scripts</a></li>
<li><a href="./animation_key.html">Chaves de animação</a></li>
</ul>
</body>
</html>
