<!DOCTYPE html>
<html>
  <head>
    <title>Salvar Projeto</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="assets/style.css" />
    <link type="text/css" rel="stylesheet" href="assets/pilcrow.css" />
    <link type="text/css" rel="stylesheet" href="assets/hljs-github.min.css"/>
  </head>
<body><h1 id="salvar-projeto"><a class="header-link" href="#salvar-projeto"></a>Salvar Projeto</h1>
<p>O projeto pode ser salvo para edição em outros computadores ou mesmo para edição posterior sem riscos de perda de dados.</p>
<p>O formato padrão de arquivo é o json, e contempla todos os dados necessários para recriar a cena sem a necessidade de importar novamente os modelos adicionados externamente.</p>
<p>O nome do arquivo json criado depende diretamente do nome atribuido ao projeto no respectivo menu. Para abrir novamente o arquivo json salvo, bastar utilizar o menu importar e selecionar o arquivo desejado no disco.</p>
</body>
</html>
