<!DOCTYPE html>
<html>
  <head>
    <title>Área de visualização (Viewport)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="assets/style.css" />
    <link type="text/css" rel="stylesheet" href="assets/pilcrow.css" />
    <link type="text/css" rel="stylesheet" href="assets/hljs-github.min.css"/>
  </head>
<body><h1 id="área-de-visualização-viewport"><a class="header-link" href="#área-de-visualização-viewport"></a>Área de visualização (Viewport)</h1>
<p>A área de visualização, também chamada de viewport, é responsável pela exibição e captura de poses no editor. De maneira geral todas as poses são salvas a partir do ponto de vista da viewport, sendo assim, ao criar novos slides, a posição corrente da câmera da viewport é salva e atrelada ao slide que está sendo criado.</p>
<p>A viewport apresenta ainda estatisticas de uso da cena como, por exemplo a quantidade de objetos, vertices e triângulos presentes na cena.</p>
<h2 id="navegação-na-viewport"><a class="header-link" href="#navegação-na-viewport"></a>Navegação na viewport</h2>
<p>As operações de navegação na viewport são as seguintes:</p>
<ul class="list">
<li>Botão esquerdo do mouse : Rotação de câmera, muda o sentido da câmera na viewport permitindo ajudtes no ponto de vista de interesse.</li>
<li>Botão direito do mouse : Operação de pan. Permite arrastar o modelo no sentido de movimentação do mouse.</li>
<li>Scroll : O scroll permite que seja dado zoom in e zoom out no modelo.</li>
<li>Clicar e arrastar scroll : outra forma de dar zoom in e out.</li>
</ul>
<p>Além dessas formas básicas de navegação é possível alterar os parâmetros da câmera selecionando-a na árvore de objetos da cena e alterar posicionamento, rotação, etc. por lá.</p>
<h2 id="operações-na-viewport"><a class="header-link" href="#operações-na-viewport"></a>Operações na Viewport</h2>
<p>Na viewport é possível selecionar objetos e, a partir do menu inferior, editar o posicionamento, escala e rotação do objeto selecionado. A seleção funciona, por padrão apenas para objetos pais.</p>
</body>
</html>
